DATABASE_HOST=sql.freedb.tech
DATABASE_USER=freedb_adminmj
DATABASE_PASSWORD=4FBcBwuUNeEtx@$
DATABASE_NAME=freedb_proyectosMolonesB2025
URL_SERVER=https://project-promo-b-module-4-team-1.onrender.com